{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-news11-e8c091d8-f5e7-43f1-aba0-9ead3451e188;Trusted_Connection=True;MultipleActiveResultSets=true",
    "news11Context": "Server=(localdb)\\mssqllocaldb;Database=news11.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}